.content {
  width: 111rem;
  height: 60rem;
  background-color: $color-black;
  border-radius: 12px;

  grid-row: content-start/content-end;
  grid-column: 2/-1;
  margin-top: 32.1rem;

  display: grid;
  grid-template-columns: repeat(12, 6.5rem);
  column-gap: 3rem;
  position: relative;

  .bg-pattern--2 {
    position: absolute;
    left: 329px;
    top: -40px;

    z-index: 1;
  }

  &__phone-img {
    grid-column: 2/5;
    display: block;
    width: 31.2rem;
    height: 64.2rem;
    margin-top: -21.3rem;
    z-index: 2;
    img {
      width: 100%;
    }
  }

  .description-box {
    grid-column: 7/-2;
    background-color: $color-secondary;
    color: $color-white;
    border-radius: 12px;
    margin-top: 9rem;
    padding: 5.8rem 5.9rem 4.8rem 5.4rem;
    z-index: 2;

    &__heading {
      font-size: 4rem;
      font-weight: 700;
      line-height: 5.2rem;
      margin-bottom: 2.2rem;
    }

    &__text {
      font-size: 20;
      line-height: 3.4rem;
      margin-bottom: 3.9rem;
    }

    &__price {
      margin-bottom: 4.6rem;
      &--1 {
        font-size: 6.5rem;
        font-weight: 700;
        line-height: 5.2rem;
      }
      &--2 {
        font-size: 2rem;
        line-height: 3.2rem;
        letter-spacing: -0.2px;
      }
    }

    .btn {
      width: 33.3rem;
      height: 6.1rem;
      border-radius: 12px;
      border: none;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 3.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s;

      img {
        margin-right: 8px;
      }

      &--ios {
        background-color: $color-black;
        color: $color-white;
        margin-bottom: 1.6rem;

        &:hover,
        &active {
          background-color: $color-primary;
        }
      }
      &--android {
        background-color: $color-white;
        color: $color-black;

        &:hover,
        &active {
          background-color: $color-tertiary;
        }
      }
    }
  }
}
